SMS_API_ENDPOINT=https://sms-activate.ru/stubs/handler_api.php
SMS_API_KEY=
SMS_NAME=sms-activate.ru

FIVESIM_API_ENDPOINT=http://api1.5sim.net/stubs/handler_api.php
FIVESIM_API_KEY=
FIVESIM_NAME=5sim.net

SIMSMS_API_ENDPOINT=http://simsms.org/stubs/handler_api.php
SIMSMS_API_KEY=
SIMSMS_NAME=simsms.org

SMSMAN_API_ENDPOINT=http://api.sms-man.ru/stubs/handler_api.php
SMSMAN_API_KEY=
SMSMAN_NAME=sms-man.ru

VAKSMS_API_ENDPOINT=https://vak-sms.com/stubs/handler_api.php
VAKSMS_API_KEY=
VAKSMS_NAME=vak-sms.com

SMSHUB_API_ENDPOINT=https://smshub.org/stubs/handler_api.php
SMSHUB_API_KEY=
SMSHUB_NAME=smshub.org

GETSMS_API_ENDPOINT=http://api.getsms.online/stubs/handler_api.php
GETSMS_API_KEY=
GETSMS_NAME=getsms.online

SMSONLINE_API_ENDPOINT=https://sms-online.pro/stubs/handler_api.php
SMSONLINE_API_KEY=
SMSONLINE_NAME=sms-online.pro

READ_API=SMS,FIVESIM,SIMSMS,SMSMAN,VAKSMS,SMSHUB,GETSMS,SMSONLINE
DEFAULT_SERVICE=WA
